# xinjiang

./: .gitignore  README.md  package-lock.json  pom.xml
cj-modules/: pom.xml
cj-modules/cj-approval-app/: pom.xml
cj-modules/cj-approval-app/src/main/java/com/cj/approval/: CjApprovalApp.java
cj-modules/cj-approval-app/src/main/resources/: approvalManagement.docx  bootstrap.yml  logback-spring.xml
cj-modules/cj-biz-app/: pom.xml
cj-modules/cj-biz-app/src/main/resources/: bootstrap.yml  logback-spring.xml
cj-modules/cj-dataSynchronization-app/: pom.xml
cj-modules/cj-dataSynchronization-app/src/main/java/com/cj/dataSynchronization/: CjDataSynchronizationApp.java
cj-modules/cj-dataSynchronization-app/src/main/resources/: bootstrap.yml  logback-spring.xml
cj-modules/cj-flood-app/: pom.xml
cj-modules/cj-flood-app/src/main/java/com/cj/flood/: CjFloodApp.java
cj-modules/cj-flood-app/src/main/resources/: bootstrap.yml  logback-spring.xml
cj-modules/cj-fourPredictions-app/: pom.xml
cj-modules/cj-fourPredictions-app/src/main/java/com/cj/fourPredictions/: CjFourPredictionsApp.java
cj-modules/cj-fourPredictions-app/src/main/resources/: bootstrap.yml  logback-spring.xml
cj-modules/cj-inspection-app/: pom.xml
cj-modules/cj-inspection-app/src/main/resources/: bootstrap.yml  logback-spring.xml
cj-modules/cj-textua-app/: pom.xml
cj-modules/cj-textua-app/src/main/resources/: bootstrap.yml  logback-spring.xml
cj-modules/cj-waterResources-app/: pom.xml
cj-modules/cj-waterResources-app/src/main/resources/: bootstrap.yml
cj-modules/cj-web-app/: pom.xml
cj-modules/cj-web-app/src/main/resources/: bootstrap.yml  logback-spring.xml
cj-modules/cj-web-app/src/main/resources/_sql/: cj_cloud_mysql.sql  snowy_cloud_oracle.sql  数据库说明.md
cj-modules/cj-web-app/src/test/java/com/cj/: MainTest.java  Test.java
cj-plugin/: README.md  pom.xml
cj-plugin/cj-plugin-approval/: pom.xml
cj-plugin/cj-plugin-approval/cj-plugin-approval-api/: pom.xml
cj-plugin/cj-plugin-approval/cj-plugin-approval-feign/: pom.xml
cj-plugin/cj-plugin-approval/cj-plugin-approval-func/: pom.xml
cj-plugin/cj-plugin-auth/: pom.xml
cj-plugin/cj-plugin-auth/cj-plugin-auth-api/: pom.xml
cj-plugin/cj-plugin-auth/cj-plugin-auth-feign/: pom.xml
cj-plugin/cj-plugin-auth/cj-plugin-auth-func/: pom.xml
cj-plugin/cj-plugin-biz/: pom.xml
cj-plugin/cj-plugin-biz/cj-plugin-biz-api/: pom.xml
cj-plugin/cj-plugin-biz/cj-plugin-biz-func/: pom.xml
cj-plugin/cj-plugin-business-log/: pom.xml
cj-plugin/cj-plugin-client/: pom.xml
cj-plugin/cj-plugin-client/cj-plugin-client-api/: pom.xml
cj-plugin/cj-plugin-client/cj-plugin-client-func/: pom.xml
cj-plugin/cj-plugin-data/: pom.xml
cj-plugin/cj-plugin-data/cj-plugin-data-api/: pom.xml
cj-plugin/cj-plugin-data/cj-plugin-data-feign/: pom.xml
cj-plugin/cj-plugin-data/cj-plugin-data-func/: pom.xml
cj-plugin/cj-plugin-dataSynchronization/: pom.xml
cj-plugin/cj-plugin-dataSynchronization/cj-plugin-dataSynchronization-api/: pom.xml
cj-plugin/cj-plugin-dataSynchronization/cj-plugin-dataSynchronization-feign/: pom.xml
cj-plugin/cj-plugin-dataSynchronization/cj-plugin-dataSynchronization-func/: pom.xml
cj-plugin/cj-plugin-dev/: pom.xml
cj-plugin/cj-plugin-dev/cj-plugin-dev-api/: pom.xml
cj-plugin/cj-plugin-dev/cj-plugin-dev-feign/: pom.xml
cj-plugin/cj-plugin-dev/cj-plugin-dev-func/: pom.xml
cj-plugin/cj-plugin-flood/: pom.xml
cj-plugin/cj-plugin-flood/cj-plugin-flood-api/: pom.xml
cj-plugin/cj-plugin-flood/cj-plugin-flood-feign/: pom.xml
cj-plugin/cj-plugin-flood/cj-plugin-flood-func/: pom.xml
cj-plugin/cj-plugin-fourPredictions/: pom.xml
cj-plugin/cj-plugin-fourPredictions/cj-plugin-fourPredictions-func/: pom.xml
cj-plugin/cj-plugin-gen/: pom.xml
cj-plugin/cj-plugin-gen/cj-plugin-gen-api/: pom.xml
cj-plugin/cj-plugin-gen/cj-plugin-gen-func/: pom.xml
cj-plugin/cj-plugin-inspection/: pom.xml
cj-plugin/cj-plugin-inspection/cj-plugin-inspection-api/: pom.xml
cj-plugin/cj-plugin-inspection/cj-plugin-inspection-feign/: pom.xml
cj-plugin/cj-plugin-inspection/cj-plugin-inspection-func/: pom.xml
cj-plugin/cj-plugin-middleDatabase/: pom.xml
cj-plugin/cj-plugin-middleDatabase/cj-plugin-middleDatabase-func/: pom.xml
cj-plugin/cj-plugin-model/: pom.xml
cj-plugin/cj-plugin-model/cj-plugin-model-api/: pom.xml
cj-plugin/cj-plugin-model/cj-plugin-model-feign/: pom.xml
cj-plugin/cj-plugin-model/cj-plugin-model-func/: pom.xml
cj-plugin/cj-plugin-msg/: pom.xml
cj-plugin/cj-plugin-project/: README.md  pom.xml
cj-plugin/cj-plugin-project/cj-plugin-project-api/: pom.xml
cj-plugin/cj-plugin-project/cj-plugin-project-feign/: pom.xml
cj-plugin/cj-plugin-project/cj-plugin-project-func/: pom.xml
cj-plugin/cj-plugin-sys/: pom.xml
cj-plugin/cj-plugin-sys/cj-plugin-sys-api/: pom.xml
cj-plugin/cj-plugin-sys/cj-plugin-sys-feign/: pom.xml
cj-plugin/cj-plugin-sys/cj-plugin-sys-func/: pom.xml
cj-plugin/cj-plugin-waterResources/: pom.xml
cj-plugin/cj-plugin-waterResources/cj-plugin-waterResources-api/: pom.xml
cj-plugin/cj-plugin-waterResources/cj-plugin-waterResources-feign/: pom.xml
cj-plugin/cj-plugin-waterResources/cj-plugin-waterResources-func/: pom.xml
cj-plugin/cj-plugin-xss/: pom.xml
cj-server/: README.md  pom.xml
cj-server/cj-actuator-app/: pom.xml
cj-server/cj-actuator-app/src/main/resources/: bootstrap.yml  logback-spring.xml
cj-server/cj-gateway-app/: pom.xml
cj-server/cj-gateway-app/src/main/resources/: banner.txt  bootstrap.yml  logback-spring.xml
cj-server/cj-nacos-app/: pom.xml
cj-server/cj-nacos-app/src/main/resources/: application.properties
cj-server/cj-sentinel-app/: pom.xml
cj-server/cj-sentinel-app/src/main/resources/: bootstrap.yml  logback-spring.xml
cj-server/cj-xxl-job-app/: pom.xml
cj-server/cj-xxl-job-app/src/main/resources/: bootstrap.yml  logback-spring.xml
cj-server/cj-xxl-job-app/src/main/resources/db/: tables_xxl_job.sql
cj-server/cj-xxl-job-app/src/main/resources/mybatis-mapper/: XxlJobRegistryMapper.xml
(+1858 files in other folders)
