<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.cj</groupId>
        <artifactId>cj-cloud</artifactId>
        <version>2.0.0</version>
    </parent>

    <artifactId>cj-plugin</artifactId>
    <packaging>pom</packaging>
    <description>业务插件模块</description>

    <modules>
        <!-- 登录鉴权插件 -->
        <module>cj-plugin-auth</module>

        <!-- 业务功能插件 -->
        <module>cj-plugin-biz</module>

        <!-- C端功能插件 -->
        <module>cj-plugin-client</module>

        <!-- 开发工具插件 -->
        <module>cj-plugin-dev</module>

        <!-- 代码生成插件 -->
        <module>cj-plugin-gen</module>

        <!-- 系统功能插件 -->
        <module>cj-plugin-sys</module>
    </modules>

</project>
