<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.cj</groupId>
        <artifactId>cj-plugin-fourPredictions</artifactId>
        <version>2.0.0</version>
    </parent>

    <artifactId>cj-plugin-fourPredictions-func</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.cj</groupId>
            <artifactId>cj-common</artifactId>
        </dependency>

        <!-- 引入登录鉴权接口，用于实现其登录所需逻辑 -->
        <dependency>
            <groupId>com.cj</groupId>
            <artifactId>cj-plugin-auth-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.cj</groupId>
            <artifactId>cj-plugin-sys-feign</artifactId>
        </dependency>
        <dependency>
            <groupId>com.cj</groupId>
            <artifactId>cj-plugin-flood-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.cj</groupId>
            <artifactId>cj-plugin-flood-feign</artifactId>
        </dependency>
        <dependency>
            <groupId>com.cj</groupId>
            <artifactId>cj-plugin-waterResources-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.cj</groupId>
            <artifactId>cj-plugin-waterResources-feign</artifactId>
        </dependency>
        <dependency>
            <groupId>com.hikvision.ga</groupId>
            <artifactId>artemis-http-client</artifactId>
            <version>1.1.8</version>
        </dependency>
    </dependencies>
</project>
