<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.cj</groupId>
        <artifactId>cj-plugin</artifactId>
        <version>2.0.0</version>
    </parent>

    <artifactId>cj-plugin-msg</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <!-- 每个插件接口都要引入common -->
        <dependency>
            <groupId>com.cj</groupId>
            <artifactId>cj-common</artifactId>
        </dependency>
        <!-- 引入登录鉴权接口，用于实现其登录所需逻辑 -->
        <dependency>
            <groupId>com.cj</groupId>
            <artifactId>cj-plugin-auth-api</artifactId>
        </dependency>
    </dependencies>
</project>
