<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.cj</groupId>
        <artifactId>cj-plugin</artifactId>
        <version>2.0.0</version>
    </parent>

    <artifactId>cj-plugin-approval</artifactId>
    <packaging>pom</packaging>
    <description>巡查管理系统基础插件</description>
    <modules>
        <module>cj-plugin-approval-func</module>
        <module>cj-plugin-approval-feign</module>
        <module>cj-plugin-approval-api</module>
    </modules>
</project>
