<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.cj</groupId>
        <artifactId>cj-plugin</artifactId>
        <version>2.0.0</version>
    </parent>

    <artifactId>cj-plugin-sys</artifactId>
    <packaging>pom</packaging>
    <description>系统功能插件</description>

    <modules>
        <!-- 系统功能插件api接口 -->
        <module>cj-plugin-sys-api</module>

        <!-- 系统功能插件feign接口 -->
        <module>cj-plugin-sys-feign</module>

        <!-- 系统功能插件func实现 -->
        <module>cj-plugin-sys-func</module>
    </modules>

</project>
