<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.cj</groupId>
        <artifactId>cj-plugin-inspection</artifactId>
        <version>2.0.0</version>
    </parent>

    <artifactId>cj-plugin-inspection-func</artifactId>
    <packaging>jar</packaging>
    <description>巡检系统功能插件func接口</description>

    <dependencies>
        <!-- 每个插件接口都要引入common -->
        <dependency>
            <groupId>com.cj</groupId>
            <artifactId>cj-common</artifactId>
        </dependency>

        <!-- 引入登录鉴权接口，用于实现其登录所需逻辑 -->
        <dependency>
            <groupId>com.cj</groupId>
            <artifactId>cj-plugin-auth-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.cj</groupId>
            <artifactId>cj-plugin-sys-feign</artifactId>
        </dependency>

        <!--minio上传文件客户端-->
        <dependency>
            <groupId>io.minio</groupId>
            <artifactId>minio</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.13.0</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>com.google.zxing</groupId>
            <artifactId>core</artifactId>
            <version>3.3.0</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.google.zxing/javase -->
        <dependency>
            <groupId>com.google.zxing</groupId>
            <artifactId>javase</artifactId>
            <version>3.3.0</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <!--达梦数据库方言-->
        <dependency>
            <groupId>com.dameng</groupId>
            <artifactId>DmDialect-for-hibernate4.0</artifactId>
            <version>8.1.1.49</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-ui</artifactId>
            <version>1.6.9</version>
        </dependency>
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.2.3</version>
        </dependency>

        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
        </dependency>
    </dependencies>
</project>
