<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.cj</groupId>
        <artifactId>cj-cloud</artifactId>
        <version>2.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>cj-modules</artifactId>
    <packaging>pom</packaging>
    <description>业务应用启动模块</description>

    <modules>
        <!-- 主应用启动组件 -->
        <module>cj-web-app</module>

        <!-- 业务应用启动组件 -->
        <module>cj-biz-app</module>

        <!-- 水资源系统组件 -->
        <module>cj-waterResources-app</module>
        <module>cj-flood-app</module>
        <module>cj-dataSynchronization-app</module>
        <module>cj-inspection-app</module>
        <module>cj-approval-app</module>
    </modules>

</project>
