<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cj-plugin</artifactId>
        <groupId>com.cj</groupId>
        <version>2.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>cj-plugin-flood</artifactId>
    <packaging>pom</packaging>
    <description>防洪业务管理系统基础插件</description>

    <modules>
        <!--<module>cj-plugin-flood-feign</module>
        <module>cj-plugin-flood-func</module>
        <module>cj-plugin-flood-api</module>-->
        <module>cj-plugin-flood-api</module>
        <module>cj-plugin-flood-feign</module>
        <module>cj-plugin-flood-func</module>
    </modules>

</project>
