<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cj-plugin-data</artifactId>
        <groupId>com.cj</groupId>
        <version>2.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>cj-plugin-data-func</artifactId>
    <dependencies>
        <!-- 每个插件都要引入自己的对外接口 -->
        <dependency>
            <groupId>com.cj</groupId>
            <artifactId>cj-plugin-data-api</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <!-- 引入登录鉴权接口，用于获取登录用户 -->
        <dependency>
            <groupId>com.cj</groupId>
            <artifactId>cj-plugin-auth-api</artifactId>
        </dependency>

        <!-- 引入系统接口，用于获取用户等功能 -->
        <dependency>
            <groupId>com.cj</groupId>
            <artifactId>cj-plugin-sys-api</artifactId>
        </dependency>

        <!-- 引入开发工具接口，用于配置信息/字典 -->
        <dependency>
            <groupId>com.cj</groupId>
            <artifactId>cj-plugin-dev-api</artifactId>
        </dependency>


    </dependencies>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>